allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

ext {
    //Android
    applicationId = "com.changsukuaidi.www"
    minSdkVersion = 17
    targetSdkVersion = 25
    versionCode = 1
    versionName = "1.0.0"
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"

    payVersion = "2.1.9"
    guavaVwesion = '19.0'
    leakCanaryVersion = '1.5.4'
    //Libraries
    daggerVersion = '2.11'
    javaxAnnotationVersion = '1.0'
    rxlifecycleSdkVersion = "2.2.1"
    rxJavaVersion = '2.1.9'
    rxAndroidVersion = '2.0.1'
    javaxInjectVersion = '1'
    gsonVersion = '2.6'
    retrofitSdkVersion = '2.3.0'
    butterKnifeVersion = '8.4.0'
    androidSupportSdkVersion = '27.0.2'
    refreshVersion = '1.0.4'
    clickSpanLinkVersion = '1.5.2'

    //Testing
    robolectricVersion = '3.1.4'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.1'
    dexmakerVersion = '1.0'
    espressoVersion = '2.2.2'
    runnerVersion = '0.5'

    dataDependencies = [
            // dagger
            dagger                       : "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation              : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            daggerCompiler               : "com.google.dagger:dagger-compiler:${daggerVersion}",

            // retrofit + rx
            retrofit                     : "com.squareup.retrofit2:retrofit:${retrofitSdkVersion}",
            retrofitConverterGson        : "com.squareup.retrofit2:converter-gson:${retrofitSdkVersion}",
            retorfitConverterScalar      : "com.squareup.retrofit2:converter-scalars:${retrofitSdkVersion}",
            retrofitAdapterRxJava        : "com.squareup.retrofit2:adapter-rxjava2:${retrofitSdkVersion}",
            rxJava                       : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid                    : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxlifecycle                  : "com.trello.rxlifecycle2:rxlifecycle:${rxlifecycleSdkVersion}",
            rxlifecycleAndroid           : "com.trello.rxlifecycle2:rxlifecycle-android:${rxlifecycleSdkVersion}",
            rxlifecycleComponents        : "com.trello.rxlifecycle2:rxlifecycle-components:${rxlifecycleSdkVersion}",
            rxlifecycleNavi              : "com.trello.rxlifecycle2:rxlifecycle-navi:${rxlifecycleSdkVersion}",
            rxlifecycleKotlin            : "com.trello.rxlifecycle2:rxlifecycle-kotlin:${rxlifecycleSdkVersion}",
            rxcache                      : "com.github.VictorAlbertos.RxCache:runtime:1.6.2",
            rxcacheJolyglotGson          : "com.github.VictorAlbertos.Jolyglot:gson:0.0.3",
            gson                         : "com.google.code.gson:gson:${gsonVersion}",

            // rxBindding
            rxbinding                    : "com.jakewharton.rxbinding2:rxbinding:2.1.0",
            rxbindingSupportV4           : "com.jakewharton.rxbinding2:rxbinding-support-v4:2.1.0",
            rxbindingSupportV7           : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.0",
            rxbindingDesign              : "com.jakewharton.rxbinding2:rxbinding-design:2.1.0",
            rxbindingDesignrRcyclerviewV7: "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.1.0",

            // image
            glide                        : "com.github.bumptech.glide:glide:4.6.1",
            glideCompiler                : "com.github.bumptech.glide:compiler:4.6.1",
            glideTranslation             : "jp.wasabeef:glide-transformations:3.1.1",
            nineoldandroids              : "com.nineoldandroids:library:2.4.0",
            glideOkhttpIntegration       : "com.github.bumptech.glide:okhttp3-integration:1.4.0@aar",
            okhttp3                      : "com.squareup.okhttp3:okhttp:3.9.1",

            // eventbus
            eventbus                     : "org.greenrobot:eventbus:3.1.1",

            // log
            logger                       : "com.orhanobut:logger:1.15",

            // markdown editor
            markdownView                 : 'com.github.tiagohm.MarkdownView:library:0.17.0',
            editor                       : 'jp.wasabeef:richeditor-android:1.2.2',
            richtext                     : 'com.zzhoujay.richtext:richtext:2.5.4',
            guava                        : "com.google.guava:guava:${guavaVwesion}",
    ]

    sdksoupportDependencies = [
            appcompatV7     : "com.android.support:appcompat-v7:${androidSupportSdkVersion}",
            paletteV7       : "com.android.support:palette-v7:${androidSupportSdkVersion}",
            supportV4       : "com.android.support:support-v4:${androidSupportSdkVersion}",
            annotations     : "com.android.support:support-annotations:${androidSupportSdkVersion}",

            // material design
            design          : "com.android.support:design:${androidSupportSdkVersion}",
            cardview        : "com.android.support:cardview-v7:${androidSupportSdkVersion}",
            recyclerview    : "com.android.support:recyclerview-v7:${androidSupportSdkVersion}",

            // 7.0 Permission
            rxpermissions   : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            constraintLayout: 'com.android.support.constraint:constraint-layout:1.0.2'
    ]

    testDependencies = [
            junit               : "junit:junit:${jUnitVersion}",
            androidJUnitRunner  : "android.support.test.runner.AndroidJUnitRunner",
            assertj             : "org.assertj:assertj-core:${assertJVersion}",
            mockito             : "org.mockito:mockito-core:${mockitoVersion}",
            dexmaker            : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito     : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            robolectric         : "org.robolectric:robolectric:${robolectricVersion}",
            multidexTest        : "org.robolectric:shadows-multidex:${robolectricVersion}",
            espresso            : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            espressoIntent      : "com.android.support.test.espresso:espresso-intents:${espressoVersion}",
            // 测试recyclerView列表
            espressoRecyclerView: "com.android.support.test.espresso:espresso-contrib:${espressoVersion}",
            // espresso异步测试依赖库，需要compile到主工程
            espressoIdling      : "com.android.support.test.espresso:espresso-idling-resource:${espressoVersion}",
            runner              : "com.android.support.test:runner:${runnerVersion}"
    ]

    developmentDependencies = [
            leakCanaryDebug  : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            leakCanaryRelease: "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
    ]
}
