# MyPractice

./: .gitignore
changsukuaidi-express-andriod/: build.gradle  express.jks
changsukuaidi-express-andriod/app/: build.gradle  proguard-rules.pro
changsukuaidi-express-andriod/app/release/: output.json
changsukuaidi-express-andriod/app/src/androidTest/java/com/changsukuaidi/www/: ExampleInstrumentedTest.java
changsukuaidi-express-andriod/app/src/main/: AndroidManifest.xml
changsukuaidi-express-andriod/app/src/main/java/com/changsukuaidi/www/adapter/: AlbumDetailAdapter.java  AlbumDirAdapter.java
changsukuaidi-express-andriod/app/src/main/java/com/changsukuaidi/www/base/: ABaseListFragment.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseNestedListFragment.java  MyAppGlideModule.java
changsukuaidi-express-andriod/app/src/main/java/com/changsukuaidi/www/bean/: AlbumBean.java  BaseBean.java  DriveRecordBean.java  RoutePoint.java  TokenBean.java
changsukuaidi-express-andriod/app/src/main/java/com/changsukuaidi/www/net/: RequestIntercept.java
changsukuaidi-express-andriod/app/src/main/java/com/changsukuaidi/www/photo_pick/: CameraUtils.java  PhotoAlbumComp.java  PhotoAlbumDetailActivity.java  PhotoAlbumDetailComp.java  PhotoAlbumDetailModule.java  PhotoAlbumDetailPresenter.java  PhotoAlbumDetailView.java  PhotoAlbumModule.java  PhotoAlbumView.java
changsukuaidi-express-andriod/app/src/main/java/com/changsukuaidi/www/remote/: PunchClient.java  SettingsClient.java  TaskClient.java
changsukuaidi-express-andriod/app/src/main/java/com/changsukuaidi/www/utils/: ACache.java  ActivityUtils.java  CloseUtils.java  Content.java  ConvertUtils.java  MyLinkMovementMethod.java  ZipHelper.java
changsukuaidi-express-andriod/app/src/main/java/com/changsukuaidi/www/widget/: NaberTextview.java
changsukuaidi-express-andriod/app/src/main/res/drawable/: express_on_touch_bg.xml  green_circle.xml  hint_round_rect_bg.xml  login_btn_background.xml  login_btn_background_green.xml  login_edit_text_background.xml  logout_btn_background.xml  my_alter_dialog_bg.xml  orange_circle.xml  photo_preview_text_color.xml  popup_window_cancel_bg.xml  prior_round_rect.xml  red_circle.xml  scan_result_ok_btn_bg.xml  scan_result_pop_bg.xml  space_height_drwable.xml  theme_circle_shape.xml  theme_circle_shape_inset.xml
changsukuaidi-express-andriod/app/src/main/res/layout/: activity_main.xml  activity_scan.xml  delegate_album_detail.xml  delegate_certificate_img_item.xml  fragment_album_photo.xml  fragment_album_photo_detail.xml  fragment_base_list.xml  fragment_colleague_position.xml  fragment_confirm_receipt.xml  fragment_end_point.xml  fragment_exception_back.xml  fragment_exception_detail.xml  fragment_forget_password_two.xml  fragment_launcher.xml  fragment_main.xml  fragment_my_task.xml  fragment_nested_base_list.xml  fragment_pickup_manual.xml  fragment_punch.xml  fragment_settings.xml  fragment_task_detail.xml  home_menu_header.xml  item_grab_task.xml  item_task.xml  photo_gallery_page.xml  popup_window_colleague_type.xml  popup_window_date_pick.xml  popup_window_delete_image.xml  popup_window_for_call_phone.xml  popup_window_for_sure.xml  popup_window_for_sure_gray_cancel.xml  popup_window_open_use_other.xml  toolbar_content.xml
changsukuaidi-express-andriod/app/src/main/res/menu/: home_menu.xml
changsukuaidi-express-andriod/app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
changsukuaidi-express-andriod/app/src/main/res/values-v19/: styles.xml
changsukuaidi-express-andriod/app/src/main/res/values-v21/: styles.xml
changsukuaidi-express-andriod/app/src/main/res/xml/: file_paths.xml
changsukuaidi-express-andriod/baidumap/: build.gradle
changsukuaidi-express-andriod/common/src/androidTest/java/com/changsukuaidi/www/common/: ExampleInstrumentedTest.java
changsukuaidi-express-andriod/common/src/test/java/com/changsukuaidi/www/common/: ExampleUnitTest.java
changsukuaidi-express-andriod/gradle/wrapper/: gradle-wrapper.properties
changsukuaidi-express-andriod/link-library/: build.gradle
express/: config.gradle  settings.gradle
express/app/src/main/java/com/changsukuaidi/www/base/: BaseListFragment.java  BaseListPresenter.java  BaseObserver.java  BasePresenter.java  PageAdapterWithTitle.java
express/app/src/main/java/com/changsukuaidi/www/bean/: BaseJson.java  CarBean.java  ColleagueBean.java  PhotoBean.java  TaskBean.java  UserBean.java
express/app/src/main/java/com/changsukuaidi/www/config/: ConstantConfig.java
express/app/src/main/java/com/changsukuaidi/www/photo_pick/: MediaStoreHelper.java  PhotoAlbumActivity.java  PhotoAlbumDetailFragment.java  PhotoAlbumFragment.java  (+3 more)
express/app/src/main/res/color/: home_title_selector.xml
express/app/src/main/res/drawable/: album_detail_divider.xml  contact_transfer_center_bg.xml  gray_circle_shape.xml  gray_round_rect_bg.xml  my_progress.xml  picker_photo_checkbox_bg.xml  popup_window_cancel_bg_gray.xml  theme_round_rect_bg.xml  tripartite_express_cate.xml
express/app/src/main/res/drawable-v21/: express_on_touch_bg.xml
express/app/src/main/res/layout/: delegate_album.xml  delegate_drive_record.xml  delegate_pickup_manual_item.xml  empty_layout.xml  fragment_base.xml  fragment_drive_history_detail.xml  fragment_forget_password_one.xml  fragment_home.xml  fragment_login.xml  fragment_modify_pwd.xml  fragment_photo_gallery.xml  fragment_tripartite.xml  item_photo.xml  loading_dialog_view.xml  my_alter_dialog_view.xml  popup_scan_result.xml  popup_window_exception_type.xml  popup_window_exception_type_item.xml  popup_window_photo_pick.xml  popup_window_tripartite_cate.xml  tripart_express_item.xml  window_my_task.xml
express/app/src/main/res/values/: arrays.xml  colors.xml  styles.xml
express/app/src/test/java/com/changsukuaidi/www/: ExampleUnitTest.java
express/baidumap/src/main/: AndroidManifest.xml
express/baidumap/src/main/res/layout/: map_layout.xml
express/baidumap/src/main/res/values/: strings.xml
express/common/: build.gradle
express/common/src/main/: AndroidManifest.xml
(+472 files in other folders)
