apply plugin: 'com.android.application'

android {
    def gConfig = rootProject.extensions.getByName("ext")
    compileSdkVersion gConfig["compileSdkVersion"]
    buildToolsVersion gConfig["buildToolsVersion"]
    signingConfigs {
        release {
            keyAlias 'express'
            keyPassword '123456'
            storeFile file('../express.jks')
            storePassword '123456'
        }
        debug {
            keyAlias 'express'
            keyPassword '123456'
            storeFile file('../express.jks')
            storePassword '123456'
        }
    }
    defaultConfig {
        applicationId gConfig["applicationId"]
        minSdkVersion gConfig["minSdkVersion"]
        targetSdkVersion gConfig["targetSdkVersion"]
        versionCode gConfig["versionCode"]
        versionName gConfig["versionName"]
        testInstrumentationRunner gConfig.testDependencies.androidJUnitRunner

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions.includeCompileClasspath = true
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            buildConfigField "boolean", "USE_DOMAIN_SWITCH", "false"  // 域名切换开关
            buildConfigField "boolean", "USE_LOG", "true"            // 日志开关
            buildConfigField "boolean", "USE_CANARY", "false"         // Learcanary 内存检查开关
            buildConfigField "boolean", "USE_ADVERT", "true"         // 广告开关
            buildConfigField "boolean", "USE_TOLL", "true"           // 置顶功能开关
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "USE_DOMAIN_SWITCH", "true"  // 域名切换开关
            buildConfigField "boolean", "USE_LOG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"
            buildConfigField "boolean", "USE_ADVERT", "true"
            buildConfigField "boolean", "USE_TOLL", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    def supportDependencies = rootProject.ext.sdksoupportDependencies
    def testDependencies = rootProject.ext.testDependencies
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    implementation supportDependencies.appcompatV7
    implementation supportDependencies.paletteV7
    implementation supportDependencies.constraintLayout
    implementation 'jp.wasabeef:glide-transformations:3.1.1'

    // Test
    testImplementation testDependencies.junit
    androidTestImplementation(testDependencies.espresso) {
        exclude module: 'support-annotations'
        exclude group: 'javax.inject'
    }

    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    androidTestImplementation testDependencies.espressoIntent
    androidTestImplementation(testDependencies.espressoRecyclerView) {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
    annotationProcessor dataDependencies.daggerCompiler

    // Dagger dependencies
    implementation dataDependencies.dagger
    compileOnly dataDependencies.javaxAnnotation
    compileOnly dataDependencies.daggerCompiler
    annotationProcessor dataDependencies.daggerCompiler

    // database
    implementation dataDependencies.guava
    implementation dataDependencies.retrofit
    implementation dataDependencies.markdownView
    implementation dataDependencies.editor
    implementation dataDependencies.richtext

    // Image
    implementation dataDependencies.glide
    annotationProcessor dataDependencies.glideCompiler
    implementation dataDependencies.glideTranslation
    implementation dataDependencies.glideOkhttpIntegration
    implementation dataDependencies.okhttp3

    // Eventbus
    implementation dataDependencies.eventbus

    // Log
    implementation dataDependencies.logger

    // Dagger dependencies
    implementation dataDependencies.dagger
    compileOnly dataDependencies.javaxAnnotation

    // Retrofit + rx + gson
    implementation dataDependencies.retrofit
    implementation dataDependencies.retrofitConverterGson
    implementation dataDependencies.retorfitConverterScalar
    implementation dataDependencies.retrofitAdapterRxJava
    implementation dataDependencies.rxJava
    implementation dataDependencies.rxAndroid
    implementation dataDependencies.rxlifecycle
    implementation dataDependencies.rxlifecycleAndroid
    implementation dataDependencies.rxlifecycleComponents
    implementation dataDependencies.rxlifecycleNavi
    implementation dataDependencies.rxbinding
    implementation dataDependencies.rxbindingSupportV4
    implementation dataDependencies.rxbindingSupportV7
    implementation dataDependencies.rxbindingDesign
    implementation dataDependencies.rxbindingDesignrRcyclerviewV7
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'

    // rx - permissions
    implementation supportDependencies.rxpermissions

    // 跑马灯view
    implementation "com.sunfusheng:marqueeview:1.3.2"

    implementation dataDependencies.gson
    implementation project(path: ':link-library')
    implementation project(':baidumap')
    implementation project(':common')

    // uCrop
    implementation 'com.github.yalantis:ucrop:2.2.1'
    // Leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}
