<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <com.baidu.mapapi.map.TextureMapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/location_my"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location_my"/>

    <Button
        android:layout_toRightOf="@id/location_my"
        android:id="@+id/query_trace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/query_trace"/>
    <Button
        android:layout_toRightOf="@id/query_trace"
        android:id="@+id/search_around"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/query_trace"/>
</RelativeLayout>