<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/space_color">

            <LinearLayout
                android:id="@+id/ll_exception_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="@dimen/margin_small">

                <TextView
                    android:id="@+id/exception_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/exception_type"
                    android:textColor="@color/common_text"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/exception_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@mipmap/ico_main_more"
                    android:drawablePadding="@dimen/margin_small"
                    android:textColor="@color/common_text_grey_9"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="其他"/>
            </LinearLayout>

            <com.changsukuaidi.www.widget.edittext.DeleteEditText
                android:id="@+id/exception_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:hint="@string/exception_else_reason"
                android:paddingBottom="@dimen/margin_small"
                android:paddingEnd="@dimen/margin_small"
                android:paddingStart="@dimen/margin_small"
                android:textColor="@color/common_text"
                android:textColorHint="@color/homepage_text_normal"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/ll_exception_type"/>

            <View
                android:id="@+id/divider"
                style="@style/DividerStyle"
                android:layout_marginStart="@dimen/margin_small"
                app:layout_constraintTop_toBottomOf="@id/exception_reason"/>

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="@dimen/margin_small"
                app:layout_constraintTop_toBottomOf="@id/divider">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exception_desc"
                    android:textColor="@color/common_text"
                    android:textSize="15sp"/>

                <com.changsukuaidi.www.widget.edittext.DeleteEditText
                    android:id="@+id/exception_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:textColor="@color/common_text"
                    android:textSize="15sp"
                    android:textColorHint="@color/common_text_grey_9"
                    android:hint="选填"
                    tools:ignore="HardcodedText"/>
            </LinearLayout>

            <TextView
                android:id="@+id/exception_certificate_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:padding="@dimen/margin_small"
                android:text="@string/post_exception_certificate"
                android:textColor="@color/common_text"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/ll"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/exception_certificate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingBottom="@dimen/margin_small"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                app:layout_constraintTop_toBottomOf="@id/exception_certificate_label"/>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</layout>
