<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/space_color">

            <LinearLayout
                android:id="@+id/ll_exception_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="@dimen/margin_small">

                <TextView
                    android:id="@+id/exception_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exception_reason"
                    android:textColor="@color/common_text"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/exception_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:textColor="@color/common_text"
                    android:textSize="15sp"
                    tools:text="其他"/>
            </LinearLayout>

            <View
                android:id="@+id/divider"
                style="@style/DividerStyle"
                android:layout_marginStart="@dimen/margin_small"
                app:layout_constraintTop_toBottomOf="@id/ll_exception_type"/>

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="@dimen/margin_small"
                app:layout_constraintTop_toBottomOf="@id/divider">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exception_desc"
                    android:textColor="@color/common_text"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/exception_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_weight="1"
                    android:textColor="@color/common_text"
                    android:textSize="15sp"
                    tools:text="异常说明"/>
            </LinearLayout>

            <TextView
                android:id="@+id/exception_certificate_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:padding="@dimen/margin_small"
                android:text="@string/exception_certificate"
                android:textColor="@color/common_text"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/ll"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/exception_certificate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingBottom="@dimen/margin_small"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                app:layout_constraintTop_toBottomOf="@id/exception_certificate_label"/>

            <LinearLayout
                android:id="@+id/ll_exception_deal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_15dp"
                app:layout_constraintTop_toBottomOf="@id/exception_certificate">

                <TextView
                    android:id="@+id/tv_deal_way"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:layout_weight="1"
                    android:textColor="@color/common_text"
                    android:textSize="@dimen/dimen_15sp"
                    tools:text="调拨中心处理说明"/>

                <TextView
                    android:id="@+id/tv_deal_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_text_grey_9"
                    android:textSize="@dimen/dimen_13sp"
                    tools:text="2017-12-07 10:34:12"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_deal_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:paddingBottom="@dimen/dimen_15dp"
                android:paddingEnd="@dimen/dimen_15dp"
                android:paddingStart="@dimen/dimen_15dp"
                android:paddingTop="3dp"
                android:textColor="@color/common_text_grey_9"
                android:textSize="@dimen/dimen_15sp"
                app:layout_constraintTop_toBottomOf="@id/ll_exception_deal"
                tools:text="POI（Point of Interest），中文可以翻译为“兴趣点”。在地理信息系统中，一个POI可以是一栋房子、一个商铺、一个邮筒、一个公交站等。
百度地图SDK提供三种类型的POI检索：城市内检索、周边检索和区域检索（即矩形范围检索）。下面将以POI城市内检索、周边检索 和 区域检索为例，向大家介绍如何使用检索服务"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                app:layout_constraintTop_toBottomOf="@id/tv_deal_detail"/>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</layout>
