<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/task_identify"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/icon_main_dqj"/>

    <TextView
        android:id="@+id/dispatch_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="@dimen/margin_small"
        android:textColor="@color/common_text"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="药品配送"/>

    <TextView
        android:id="@+id/prior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@drawable/prior_round_rect"
        android:includeFontPadding="false"
        android:paddingBottom="2dp"
        android:paddingEnd="6dp"
        android:paddingStart="6dp"
        android:paddingTop="2dp"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/dispatch_type"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="优先"/>

    <TextView
        android:id="@+id/transfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="@dimen/margin_small"
        android:textColor="@color/common_text_grey"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/prior"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="【转】"/>

    <TextView
        android:id="@+id/detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:drawableEnd="@mipmap/icon_more"
        android:drawablePadding="@dimen/margin_small"
        android:gravity="end"
        android:text="@string/detail"
        android:textColor="@color/common_text_grey"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/transfer"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/divider"
        style="@style/DividerStyle"
        android:layout_width="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@id/detail"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@id/dispatch_type"
        app:layout_constraintTop_toBottomOf="@id/detail"/>

    <TextView
        android:id="@+id/start_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/common_text_grey"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@id/detail"
        app:layout_constraintTop_toTopOf="@id/start_pos"
        tools:text="0.2公里"/>

    <TextView
        android:id="@+id/start_pos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:maxLines="2"
        android:textColor="@color/common_text"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/start_distance"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/task_identify"
        app:layout_constraintTop_toBottomOf="@id/divider"
        tools:text="成都高新调拨中心"/>


    <TextView
        android:id="@+id/end_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/common_text_grey"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@id/detail"
        app:layout_constraintTop_toTopOf="@id/end_pos"
        tools:text="2公里"/>

    <TextView
        android:id="@+id/end_pos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:layout_marginTop="25dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/common_text"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/end_distance"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/task_identify"
        app:layout_constraintTop_toBottomOf="@id/start_pos"
        tools:text="成都高新调拨中心"/>

    <View
        android:id="@+id/start"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginStart="35dp"
        android:background="@drawable/orange_circle"
        app:layout_constraintBottom_toBottomOf="@id/start_distance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/start_distance"/>

    <View
        android:id="@+id/end"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginStart="35dp"
        android:background="@drawable/green_circle"
        app:layout_constraintBottom_toBottomOf="@id/end_distance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/end_distance"/>

    <com.changsukuaidi.www.widget.DashDivider
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_marginStart="38.5dp"
        android:layerType="software"
        app:layout_constraintBottom_toTopOf="@id/end"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/start"/>

    <TextView
        android:id="@+id/consignee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:textColor="@color/common_text"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@id/end_pos"
        app:layout_constraintTop_toBottomOf="@id/end_pos"
        tools:text="顾谷谷"/>

    <TextView
        android:id="@+id/consignee_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:textColor="@color/common_text_grey"
        app:layout_constraintStart_toEndOf="@id/consignee"
        app:layout_constraintTop_toTopOf="@id/consignee"
        tools:text="18888888888"/>

    <View
        android:id="@+id/divider2"
        style="@style/DividerStyle"
        android:layout_width="0dp"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/consignee"/>

    <TextView
        android:id="@+id/drug_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:text="@string/drug_delivery_time"
        android:textColor="@color/common_text_grey"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/dispatch_type"
        app:layout_constraintTop_toBottomOf="@id/divider2"/>

    <TextView
        android:id="@+id/drug_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/drug_time_label"
        app:layout_constraintTop_toTopOf="@id/drug_time_label"
        tools:text="2018-12-06 12:34:12"/>

    <View
        android:id="@+id/divider3"
        style="@style/DividerStyle"
        android:layout_marginTop="@dimen/margin_small"
        app:layout_constraintTop_toBottomOf="@id/drug_time_label"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/divider3">

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/view_end"
            style="@style/task_type_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/view_end"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/scan_piece"
            style="@style/task_type_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/scan_piece"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/manual_piece"
            style="@style/task_type_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/manual_piece"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/confirm_delivery"
            style="@style/task_type_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/confirm_delivery"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/confirm_receipt"
            style="@style/task_type_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/confirm_receipt"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/second_dispatch"
            style="@style/task_type_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/second_dispatch"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tripartite_dispatch"
            style="@style/task_type_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/tripartite_dispatch"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/return_transfer_center"
            style="@style/task_type_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/return_transfer_center"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/receipt_update"
            style="@style/task_type_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/receipt_update"
            android:visibility="gone"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>