<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/themeColor"
    android:orientation="vertical"
    android:paddingBottom="25dp"
    android:paddingLeft="45dp"
    android:paddingRight="45dp"
    android:paddingTop="25dp">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/my_progress"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="请稍后..."
        android:textColor="#FFFFFF"
        tools:ignore="HardcodedText"/>
</LinearLayout>

