<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/scan_result_pop_bg"
        android:padding="30dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_text"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="确认退回调拨中心?"/>

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/popup_window_cancel_bg_gray"
            android:gravity="center"
            android:minHeight="30dp"
            android:minWidth="68dp"
            android:paddingEnd="@dimen/dimen_10dp"
            android:paddingStart="@dimen/dimen_10dp"
            android:text="@string/cancel"
            android:textColor="@color/common_text_grey"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"/>

        <TextView
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/scan_result_ok_btn_bg"
            android:gravity="center"
            android:minHeight="30dp"
            android:minWidth="68dp"
            android:text="@string/confirm"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/cancel"
            app:layout_constraintTop_toBottomOf="@id/title"/>
    </android.support.constraint.ConstraintLayout>
</layout>
