<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".android_21.share.FirstActivity"
    tools:ignore="HardcodedText">

    <Button
        android:id="@+id/btn_login_page"
        style="@style/BtnStyle"
        android:text="Login page"/>

    <Button
        android:id="@+id/btn_leaf_loading"
        style="@style/BtnStyle"
        android:text="Leaf Loading"
        app:layout_constraintTop_toBottomOf="@id/btn_login_page"/>
</android.support.constraint.ConstraintLayout>
