<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">


    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Count"
        android:textColor="#63D8AB"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/et_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:hint="0"
        android:textColor="#333333"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_unit_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Unit Price"
        android:textColor="#63D8AB"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/et_count"/>

    <TextView
        android:id="@+id/et_unit_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#00000000"
        android:text="$24.18"
        android:textColor="#333333"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_count"/>

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="15dp"
        android:background="#EFEFEF"
        app:layout_constraintTop_toBottomOf="@id/et_unit_price"/>


    <TextView
        android:id="@+id/tv_total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Total Price"
        android:textColor="#63D8AB"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/view_divider"/>

    <TextView
        android:id="@+id/et_total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#00000000"
        android:text="$0.00"
        android:textColor="#333333"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_divider"/>

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="You are placing a good for day maket order to buy 10 share of God . Your order will executed at the best aviliable price"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/et_total_price"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_keybord"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#63D8AB"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/cl_keybord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/cl_keybord"/>
</android.support.constraint.ConstraintLayout>
