<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1b1724">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/abl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll">

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_ads"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@color/colorTheme"/>

                <TextView
                    android:id="@+id/hot_topic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="热门话题"
                    android:textColor="#FFFFFF"
                    app:layout_constraintTop_toBottomOf="@id/vp_ads"/>

                <TextView
                    android:id="@+id/hot_topic_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="更多话题"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vp_ads"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_topic"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorTheme"
                    app:layout_constraintTop_toBottomOf="@id/hot_topic"/>

                <android.support.design.widget.TabLayout
                    android:id="@+id/tl_bottom_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/rv_topic"
                    app:tabIndicatorColor="#9FA07C"
                    app:tabSelectedTextColor="#405C6F"
                    app:tabTextColor="#FFFFFF"/>

            </android.support.constraint.ConstraintLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_item_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </android.support.design.widget.CoordinatorLayout>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>
