<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="@color/themeColor"/>

    <com.changsukuaidi.www.widget.linner.HomeHeaderLinear
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/menu_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/white_circle"
            android:padding="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher"/>
    </com.changsukuaidi.www.widget.linner.HomeHeaderLinear>

    <TextView
        android:id="@+id/menu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:text="顾谷谷"
        android:textColor="@color/common_text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="司机"/>
</LinearLayout>