<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dimen_15dp"
            android:textColor="@color/themeColor"
            android:textSize="@dimen/dimen_18sp"
            tools:text="13438028257"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_10dp"
            android:background="#EEEEEE"
            app:layout_constraintTop_toBottomOf="@id/phone"/>

        <TextView
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dimen_15dp"
            android:text="@string/cancel"
            android:textSize="@dimen/dimen_14sp"
            app:layout_constraintTop_toBottomOf="@id/divider"/>
    </android.support.constraint.ConstraintLayout>
</layout>
